{
  "folders": [
	{
		"path": "..\\..\\.."
	},
	{
		"path": "..\\..\\..\\..\\tamagotchiFrontEnd"
	},
	{
		"path": "..\\..\\..\\..\\Reactocats"
	},
	{
		"path": "..\\..\\..\\..\\BlackJackCS"
	}
],
  "settings": {}
}
